<!DOCTYPE html>
<html>
    <head>
        <title>Tricorder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="iui/iui.css" type="text/css"/>
        <link rel="stylesheet" href="iui/t/default/default-theme.css" type="text/css"/>
        <script type="application/x-javascript" src="iui/iui.js"></script>
        <script type="application/x-javascript" src="jquery-1.10.2.min.js"></script>
        <style type="text/css" media="all">
        p.bodyText {padding:0 8px;}
        p.introText {color:red; font-size:18px; line-height:20pt;}
        sup.footnote {font-size:9pt; line-height: 0.1em;}
        li.modeAbout {font-weight:normal; font-size:18px; line-height:20pt; padding-right:7px;}
        div.stages {text-align:center;}
        div.imageBox {height:110px; text-align:center;}
        table.binary {border:none; margin:0 auto;}
        td.binaryL {width:70px; text-align:left;}
        td.binaryR {font-size:20px; width:20px; text-align:center;}
        span.r {color:red;}
        span.g {color:green;}
        </style>
        <script type="application/x-javascript">
        const stageCount = 5;
        const stageMaxValues = [4,4,4,4,4]; // One-based to more easily match the picture filenames, so it's 1 to this number (inclusive)
        var stageCurrentValues = [4,4,4,4,4]; // Start at the last so the first increment+display shows the first
        var stageNumbers = [
            [0,6,1,9],
            [5,1,2,2],
            [14,3,13,7],
            [1,3,5,1],
            [1,6,8,4]
        ];
        var stage = 1;
        function setStage(newStage)
        {
            stage = newStage;
            var imageID = '#stage' + stage;
            $(imageID).html('Accessing...');
            return true;
        }
        function rotateImages()
        {
            //console.log('Rotating');
            //for (var stage = 1; stage <= stageCount; stage++)
            //{
                stageCurrentValues[stage - 1]++;
                if (stageCurrentValues[stage - 1] > stageMaxValues[stage - 1])
                    stageCurrentValues[stage - 1] = 1;
                var imageID = '#stage' + stage;
                var value = (stageNumbers[stage - 1])[stageCurrentValues[stage - 1] - 1];
                var src = 'images/stage' + stage + '-' + stageCurrentValues[stage - 1] + '.png'
                var newImage = '<div class="imageBox"><img src="' + src + '"/></div>';
                var v1 = (value & 1) == 1;
                var v2 = (value & 2) == 2;
                var v4 = (value & 4) == 4;
                var v8 = (value & 8) == 8;
                //console.log(newImage);
                //console.log(value);
                //console.log(v1);
                //console.log(v2);
                //console.log(v4);
                //console.log(v8);
                newImage += "<br/><table class=\"binary\">";
                newImage += "<tr><td class=\"binaryL\">ALPHA</td><td class=\"binaryR\">" + (v8 ? '<span class="g">&#x25cf;</span>' : '<span class="r">&#x25cb;</span>') + "</td></tr>";
                newImage += "<tr><td class=\"binaryL\">BETA</td><td class=\"binaryR\">" + (v4 ? '<span class="g">&#x25cf;</span>' : '<span class="r">&#x25cb;</span>') + "</td></tr>";
                newImage += "<tr><td class=\"binaryL\">GAMMA</td><td class=\"binaryR\">" + (v2 ? '<span class="g">&#x25cf;</span>' : '<span class="r">&#x25cb;</span>') + "</td></tr>";
                newImage += "<tr><td class=\"binaryL\">DELTA</td><td class=\"binaryR\">" + (v1 ? '<span class="g">&#x25cf;</span>' : '<span class="r">&#x25cb;</span>') + "</td></tr>";
                newImage += "</table>";
                //newImage += '<br/>' + stageCurrentValues[stage - 1];
                //console.log(newImage);
                $(imageID).fadeOut(500, function() {$(imageID).fadeIn(500).html(newImage)});
            //}
        }
        $(document).ready(function() 
        {
            /*
            for (stage = 1; stage <= stageCount; stage++)
                for (item = 1; item <= stageMaxValues[stage - 1]); item++)
                    (new Image()).src = 'images/stage' + stage + '-' + item + '.png';
            */
            rotateImages(); 
            window.setInterval(rotateImages, 5000);
        });
        </script>
    </head>
    <body>
        <div class="toolbar">
            <h1 id="pageTitle"></h1>
            <a id="backButton" class="button" href="#"></a>
        </div>
        <div id="intro" title="Introduction" selected="true">
            <p class="bodyText">
                <a class="whiteButton" href="#menu">Start Tricorder</a>
            </p>
            <p class="introText bodyText">
                If you are seeing this message, it means that something
                has happened. Something unexpected. Maybe your tricorder
                is lost, damaged, or intercepted. Maybe we were never
                able to send back a tricorder device. This is our
                backup plan.
            </p>
            <p class="introText bodyText">
                We were able to cobble together a mostly-functional 
                tricorder using early 21st century parts<sup class="footnote">1</sup>.
            </p>
            <p class="bodyText" style="margin-top:100px; margin-bottom:10px;">
                1: similar to what Data did in 1893<sup class="footnote">2</sup><br /><br/>
                2: Time's Arrow parts 1 and 2, S05E26 &amp; S06E01
            </p>
        </div>
        <ul id="menu" title="Tricorder">
            <li class="group">Tricorder Operation</li>
                <li class="modeAbout">Your tricorder has several different scan modes. 
                    You will need to pick the correct mode that matches
                    the current state of the Communications Probe. 
                    Start with mode one and proceed from there, in
                    order, as you unlock stages of the probe.
                </li>
            </li>
            <li class="group">Tricorder Modes</li>
                <li><a href="#mode1" onclick="return setStage(1);">Mode One</a></li>
                <li><a href="#mode2" onclick="return setStage(2);">Mode Two</a></li>
                <li><a href="#mode3" onclick="return setStage(3);">Mode Three</a></li>
                <li><a href="#mode4" onclick="return setStage(4);">Mode Four</a></li>
                <li><a href="#mode5" onclick="return setStage(5);">Mode Five</a></li>
            </li>
        </ul>
        <div id="mode1" title="Mode One">
            <div id="stage1" class="stages"></div>
        </div>
        <div id="mode2" title="Mode Two">
            <div id="stage2" class="stages"></div>
        </div>
        <div id="mode3" title="Mode Three">
            <div id="stage3" class="stages"></div>
        </div>
        <div id="mode4" title="Mode Four">
            <div id="stage4" class="stages"></div>
        </div>
        <div id="mode5" title="Mode Five">
            <div id="stage5" class="stages"></div>
        </div>
    </body>
</html>
